thesis-copy.bib (before)
@article{The_Rise_of_Serverless_Computing,
	author = {Castro, Paul and Ishakian, Vatche and Muthusamy, Vinod and Slominski, Aleksander},
	title = {The Rise of Serverless Computing},
	year = {2019},
	issue_date = {December 2019},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {62},
	number = {12},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/3368454},
	doi = {10.1145/3368454},
	abstract = {The server is dead, long live the server.},
	journal = {Commun. ACM},
	month = nov,
	pages = {44–54},
	numpages = {11}
}

@article{lin2019mitigating,
	title={Mitigating cold starts in serverless platforms: A pool-based approach},
	author={Lin, Ping-Min and Glikson, Alex},
	journal={arXiv preprint arXiv:1903.12221},
	year={2019}
}

@inproceedings{mohan2019agile,
	title={Agile cold starts for scalable serverless},
	author={Mohan, Anup and Sane, Harshad and Doshi, Kshitij and Edupuganti, Saikrishna and Nayak, Naren and Sukhomlinov, Vadim},
	booktitle={11th $\{$USENIX$\}$ Workshop on Hot Topics in Cloud Computing (HotCloud 19)},
	year={2019}
}

@inproceedings{shahrad2020serverless,
  title={Serverless in the wild: Characterizing and optimizing the serverless workload at a large cloud provider},
  author={Shahrad, Mohammad and Fonseca, Rodrigo and Goiri, {\'I}{\~n}igo and Chaudhry, Gohar and Batum, Paul and Cooke, Jason and Laureano, Eduardo and Tresness, Colby and Russinovich, Mark and Bianchini, Ricardo},
  booktitle={2020 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 20)},
  pages={205--218},
  year={2020}
}

@misc{AWSLambda,
	author = {Amazon AWS},
	title = {AWs lambda functions},
	url = {https://aws.amazon.com/lambda/},
	howpublished = {\url{https://aws.amazon.com/lambda/}},
}


@incollection{baldini2017serverless,
	title={Serverless computing: Current trends and open problems},
	author={Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and others},
	booktitle={Research Advances in Cloud Computing},
	pages={1--20},
	year={2017},
	publisher={Springer}
}

@misc{ApacheOpenwhisk,
	author = {Apache openwhisk corporation},
	title = {IBM OpenWhisk platform},
	url = {https://openwhisk.apache.org/},
	howpublished = {\url{https://openwhisk.apache.org/}},
}

@misc{MicrosoftAzureFunctions,
	author = {Microsoft},
	title = {Microsoft Azure Platform},
	url = {https://azure.microsoft.com/en-us/services/functions/},
	howpublished = {\url{https://azure.microsoft.com/en-us/services/functions/}},
}

@misc{GoogleCloudFunctions,
	author = {Google INC.},
	title = {Google Cloud Fucntions},
	url = {https://cloud.google.com/functions},
	howpublished = {\url{https://cloud.google.com/functions}},
}

@misc{Openfaas,
	author = {openfaas community},
	title = {Openfaas serverless platform},
	url = {https://www.openfaas.com/},
	howpublished = {\url{https://www.openfaas.com/	}},
}

@inproceedings{hendrickson2016serverless,
	title={Serverless computation with openlambda},
	author={Hendrickson, Scott and Sturdevant, Stephen and Harter, Tyler and Venkataramani, Venkateshwaran and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
	booktitle={8th $\{$USENIX$\}$ Workshop on Hot Topics in Cloud Computing (HotCloud 16)},
	year={2016}
}

@BOOK{KubernetesInAction,
	TITLE = {Kubernetes in Action},
	SUBTITLE = {},
	AUTHOR = {Marko Luksa},
	YEAR = {2018}, % I looked it up
	PUBLISHER = {OREILLY},
}

@BOOK{DockerInAction,
	TITLE = {Docker In Action},
	SUBTITLE = {},
	AUTHOR = {Jeff Nickoloff, Stephen Kuenzli},
	AUTHOR = { Stephen Kuenzli}, 
	YEAR = {2019}, % I looked it up
	PUBLISHER = {OREILLY},
	CHAPTER = {fundamentals}
}

@inproceedings{bharti2021sequential,
	title={Sequential Workflow in Production Serverless FaaS Orchestration Platform},
	author={Bharti, Urmil and Bajaj, Deepali and Goel, Anita and Gupta, SC},
	booktitle={Proceedings of International Conference on Intelligent Computing, Information and Control Systems},
	pages={681--693},
	year={2021},
	organization={Springer}
}

@misc{LambdaWarmer,
	author = {Lambda warmer extension},
	title = {Lambda Warmer extension to mitigate cold start in AWS Lambda Functions},
	url = {https://github.com/jeremydaly/lambda-warmer},
	howpublished = {\url{https://github.com/jeremydaly/lambda-warmer}},
}


@misc{CloudWatch,
	author = {Cloud Watch},
	title = {Cloud Watch monitoring tool},
	url = {https://aws.amazon.com/cloudwatch/},
	howpublished = {\url{https://aws.amazon.com/cloudwatch/}},
}

@inproceedings{baldini2017serverless,
	title={The serverless trilemma: Function composition for serverless computing},
	author={Baldini, Ioana and Cheng, Perry and Fink, Stephen J and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Suter, Philippe and Tardieu, Olivier},
	booktitle={Proceedings of the 2017 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
	pages={89--103},
	year={2017}
}

@inproceedings{lloyd2018improving,
	title={Improving application migration to serverless computing platforms: Latency mitigation with keep-alive workloads},
	author={Lloyd, Wes and Vu, Minh and Zhang, Baojia and David, Olaf and Leavesley, George},
	booktitle={2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)},
	pages={195--200},
	year={2018},
	organization={IEEE}
}

@misc{ARIMA,
	author = {Arima},
	title = {How to Create an ARIMA Model for Time Series Forecasting in Python},
	url = {https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/},
	howpublished = {\url{https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/}},
}

@book{brooks2011handbook,
	title={Handbook of markov chain monte carlo},
	author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
	year={2011},
	publisher={CRC press}
}

@inproceedings{gias2020cocoa,
	title={COCOA: Cold Start Aware Capacity Planning for Function-as-a-Service Platforms},
	author={Gias, Alim Ul and Casale, Giuliano},
	booktitle={2020 28th International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS)},
	pages={1--8},
	year={2020},
	organization={IEEE}
}

@misc{MarkovChain,
	author = {Henry Maltby, Worranat Pakornrat, Jeremy Jackson},
	title = {Countinues time Markov Chain},
	url = {https://brilliant.org/wiki/markov-chains/},
	howpublished = {\url{https://brilliant.org/wiki/markov-chains/}},
}

@book{brooks2011handbook,
	title={Handbook of markov chain monte carlo},
	author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
	year={2011},
	publisher={CRC press}
}

@inproceedings{gandhi2013exact,
	title={Exact analysis of the M/M/k/setup class of Markov chains via recursive renewal reward},
	author={Gandhi, Anshul and Doroudi, Sherwin and Harchol-Balter, Mor and Scheller-Wolf, Alan},
	booktitle={Proceedings of the ACM SIGMETRICS/international conference on Measurement and modeling of computer systems},
	pages={153--166},
	year={2013}
}

thesis-copy.bib (after)
@article{The_Rise_of_Serverless_Computing,
	author = {Castro, Paul and Ishakian, Vatche and Muthusamy, Vinod and Slominski, Aleksander},
	title = {The Rise of Serverless Computing},
	year = {2019},
	issue_date = {December 2019},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {62},
	number = {12},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/3368454},
	doi = {10.1145/3368454},
	abstract = {The server is dead, long live the server.},
	journal = {Commun. ACM},
	month = nov,
	pages = {44–54},
	numpages = {11}
}

@article{lin2019mitigating,
	title={Mitigating cold starts in serverless platforms: A pool-based approach},
	author={Lin, Ping-Min and Glikson, Alex},
	journal={arXiv preprint arXiv:1903.12221},
	year={2019}
}

@inproceedings{mohan2019agile,
	title={Agile cold starts for scalable serverless},
	author={Mohan, Anup and Sane, Harshad and Doshi, Kshitij and Edupuganti, Saikrishna and Nayak, Naren and Sukhomlinov, Vadim},
	booktitle={11th $\{$USENIX$\}$ Workshop on Hot Topics in Cloud Computing (HotCloud 19)},
	year={2019}
}

@inproceedings{shahrad2020serverless,
  title={Serverless in the wild: Characterizing and optimizing the serverless workload at a large cloud provider},
  author={Shahrad, Mohammad and Fonseca, Rodrigo and Goiri, {\'I}{\~n}igo and Chaudhry, Gohar and Batum, Paul and Cooke, Jason and Laureano, Eduardo and Tresness, Colby and Russinovich, Mark and Bianchini, Ricardo},
  booktitle={2020 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 20)},
  pages={205--218},
  year={2020}
}

@misc{AWSLambda,
	author = {Amazon AWS},
	title = {AWs lambda functions},
	url = {https://aws.amazon.com/lambda/},
	howpublished = {\url{https://aws.amazon.com/lambda/}},
}


@incollection{baldini2017serverless,
	title={Serverless computing: Current trends and open problems},
	author={Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and others},
	booktitle={Research Advances in Cloud Computing},
	pages={1--20},
	year={2017},
	publisher={Springer}
}

@misc{ApacheOpenwhisk,
	author = {Apache openwhisk corporation},
	title = {IBM OpenWhisk platform},
	url = {https://openwhisk.apache.org/},
	howpublished = {\url{https://openwhisk.apache.org/}},
}

@misc{MicrosoftAzureFunctions,
	author = {Microsoft},
	title = {Microsoft Azure Platform},
	url = {https://azure.microsoft.com/en-us/services/functions/},
	howpublished = {\url{https://azure.microsoft.com/en-us/services/functions/}},
}

@misc{GoogleCloudFunctions,
	author = {Google INC.},
	title = {Google Cloud Fucntions},
	url = {https://cloud.google.com/functions},
	howpublished = {\url{https://cloud.google.com/functions}},
}

@misc{Openfaas,
	author = {openfaas community},
	title = {Openfaas serverless platform},
	url = {https://www.openfaas.com/},
	howpublished = {\url{https://www.openfaas.com/	}},
}

@inproceedings{hendrickson2016serverless,
	title={Serverless computation with openlambda},
	author={Hendrickson, Scott and Sturdevant, Stephen and Harter, Tyler and Venkataramani, Venkateshwaran and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
	booktitle={8th $\{$USENIX$\}$ Workshop on Hot Topics in Cloud Computing (HotCloud 16)},
	year={2016}
}

@BOOK{KubernetesInAction,
	TITLE = {Kubernetes in Action},
	SUBTITLE = {},
	AUTHOR = {Marko Luksa},
	YEAR = {2018}, % I looked it up
	PUBLISHER = {OREILLY},
}

@BOOK{DockerInAction,
	TITLE = {Docker In Action},
	SUBTITLE = {},
	AUTHOR = {Jeff Nickoloff, Stephen Kuenzli},
	AUTHOR = { Stephen Kuenzli}, 
	YEAR = {2019}, % I looked it up
	PUBLISHER = {OREILLY},
	CHAPTER = {fundamentals}
}

@inproceedings{bharti2021sequential,
	title={Sequential Workflow in Production Serverless FaaS Orchestration Platform},
	author={Bharti, Urmil and Bajaj, Deepali and Goel, Anita and Gupta, SC},
	booktitle={Proceedings of International Conference on Intelligent Computing, Information and Control Systems},
	pages={681--693},
	year={2021},
	organization={Springer}
}

@misc{LambdaWarmer,
	author = {Lambda warmer extension},
	title = {Lambda Warmer extension to mitigate cold start in AWS Lambda Functions},
	url = {https://github.com/jeremydaly/lambda-warmer},
	howpublished = {\url{https://github.com/jeremydaly/lambda-warmer}},
}


@misc{CloudWatch,
	author = {Cloud Watch},
	title = {Cloud Watch monitoring tool},
	url = {https://aws.amazon.com/cloudwatch/},
	howpublished = {\url{https://aws.amazon.com/cloudwatch/}},
}

@inproceedings{baldini2017serverless,
	title={The serverless trilemma: Function composition for serverless computing},
	author={Baldini, Ioana and Cheng, Perry and Fink, Stephen J and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Suter, Philippe and Tardieu, Olivier},
	booktitle={Proceedings of the 2017 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
	pages={89--103},
	year={2017}
}

@inproceedings{lloyd2018improving,
	title={Improving application migration to serverless computing platforms: Latency mitigation with keep-alive workloads},
	author={Lloyd, Wes and Vu, Minh and Zhang, Baojia and David, Olaf and Leavesley, George},
	booktitle={2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)},
	pages={195--200},
	year={2018},
	organization={IEEE}
}

@misc{ARIMA,
	author = {Arima},
	title = {How to Create an ARIMA Model for Time Series Forecasting in Python},
	url = {https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/},
	howpublished = {\url{https://machinelearningmastery.com/arima-for-time-series-forecasting-with-python/}},
}

@book{brooks2011handbook,
	title={Handbook of markov chain monte carlo},
	author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
	year={2011},
	publisher={CRC press}
}

@inproceedings{gias2020cocoa,
	title={COCOA: Cold Start Aware Capacity Planning for Function-as-a-Service Platforms},
	author={Gias, Alim Ul and Casale, Giuliano},
	booktitle={2020 28th International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS)},
	pages={1--8},
	year={2020},
	organization={IEEE}
}

@misc{MarkovChain,
	author = {Henry Maltby, Worranat Pakornrat, Jeremy Jackson},
	title = {Countinues time Markov Chain},
	url = {https://brilliant.org/wiki/markov-chains/},
	howpublished = {\url{https://brilliant.org/wiki/markov-chains/}},
}

@book{brooks2011handbook,
	title={Handbook of markov chain monte carlo},
	author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
	year={2011},
	publisher={CRC press}
}

@inproceedings{gandhi2013exact,
	title={Exact analysis of the M/M/k/setup class of Markov chains via recursive renewal reward},
	author={Gandhi, Anshul and Doroudi, Sherwin and Harchol-Balter, Mor and Scheller-Wolf, Alan},
	booktitle={Proceedings of the ACM SIGMETRICS/international conference on Measurement and modeling of computer systems},
	pages={153--166},
	year={2013}
}

@misc{AzurePublicDataset,
	author = {Azure public dataset},
	title = {Microsoft Co.},
	url = {https://github.com/Azure/AzurePublicDataset/blob/master/AzureFunctionsDataset2019.md},
	howpublished = {\url{https://github.com/Azure/AzurePublicDataset/blob/master/AzureFunctionsDataset2019.md}},
}

thesis-copy.bib (diff)
@@ -195,3 +195,9 @@
 	year={2013}
 }
 
+@misc{AzurePublicDataset,
+	author = {Azure public dataset},
+	title = {Microsoft Co.},
+	url = {https://github.com/Azure/AzurePublicDataset/blob/master/AzureFunctionsDataset2019.md},
+	howpublished = {\url{https://github.com/Azure/AzurePublicDataset/blob/master/AzureFunctionsDataset2019.md}},
+}
