thesis.bib (before)
@article{expret,
	url = {http://dx.doi.org/10.1561/1500000024},
	year = {2012},
	volume = {6},
	journal = {Foundations and Trends® in Information Retrieval},
	title = {Expertise Retrieval},
	doi = {10.1561/1500000024},
	issn = {1554-0669},
	number = {2–3},
	pages = {127-256},
	author = {Krisztian Balog and Yi Fang and Maarten de Rijke and Pavel Serdyukov and Luo Si}
}


@ARTICLE{Vahedi87,
	AUTHOR =  {واحدی, مصطفی},
	TITLE =  {درختان پوشای کمینه دورنگی مسطح},
	JOURNAL =  {مجله فارسی نمونه},
	VOLUME =  {1},
	YEAR =  {1387},
	NUMBER =  {2},
	MONTH =  {آبان},
	PAGES =  {22-30},
	LANGUAGE =   {Persian}
}

@article{lin2019mitigating,
  title={Mitigating cold starts in serverless platforms: A pool-based approach},
  author={Lin, Ping-Min and Glikson, Alex},
  journal={arXiv preprint arXiv:1903.12221},
  year={2019}
}

@online{AWSLambda,
	author = {Amazon AWS},
	title = {AWs lambda functions},
	url = {https://aws.amazon.com/lambda/},
	note = {Accessed: 2014-12-12}
}

@misc{ aws,
	author = "{Wikipedia contributors}",
	title = "A --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=A&oldid=1023638449}",
	note = "[Online; accessed 18-May-2021]"
}

@incollection{baldini2017serverless,
	title={Serverless computing: Current trends and open problems},
	author={Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and others},
	booktitle={Research Advances in Cloud Computing},
	pages={1--20},
	year={2017},
	publisher={Springer}
}

thesis.bib (after)
@article{expret,
	url = {http://dx.doi.org/10.1561/1500000024},
	year = {2012},
	volume = {6},
	journal = {Foundations and Trends® in Information Retrieval},
	title = {Expertise Retrieval},
	doi = {10.1561/1500000024},
	issn = {1554-0669},
	number = {2–3},
	pages = {127-256},
	author = {Krisztian Balog and Yi Fang and Maarten de Rijke and Pavel Serdyukov and Luo Si}
}


@ARTICLE{Vahedi87,
	AUTHOR =  {واحدی, مصطفی},
	TITLE =  {درختان پوشای کمینه دورنگی مسطح},
	JOURNAL =  {مجله فارسی نمونه},
	VOLUME =  {1},
	YEAR =  {1387},
	NUMBER =  {2},
	MONTH =  {آبان},
	PAGES =  {22-30},
	LANGUAGE =   {Persian}
}

@article{lin2019mitigating,
  title={Mitigating cold starts in serverless platforms: A pool-based approach},
  author={Lin, Ping-Min and Glikson, Alex},
  journal={arXiv preprint arXiv:1903.12221},
  year={2019}
}

@online{AWSLambda,
	author = {Amazon AWS},
	title = {AWs lambda functions},
	url = {https://aws.amazon.com/lambda/},
	note = {Accessed: 2014-12-12}
}

@misc{ aws,
	author = "{Wikipedia contributors}",
	title = "A --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	howpublished = "\url{https://en.wikipedia.org/w/index.php?title=A&oldid=1023638449}",
	note = "[Online; accessed 18-May-2021]"
}

@incollection{baldini2017serverless,
	title={Serverless computing: Current trends and open problems},
	author={Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and others},
	booktitle={Research Advances in Cloud Computing},
	pages={1--20},
	year={2017},
	publisher={Springer}
}

@BOOK{KubernetesInAction,
	TITLE = {Kubernetes in Action },
	SUBTITLE = {},
	AUTHOR = {Marko Luksa},
	YEAR = {2018},
	PUBLISHER = {OREILLY},
}

thesis.bib (diff)
@@ -55,3 +55,11 @@
 	publisher={Springer}
 }
 
+@BOOK{KubernetesInAction,
+	TITLE = {Kubernetes in Action },
+	SUBTITLE = {},
+	AUTHOR = {Marko Luksa},
+	YEAR = {2018},
+	PUBLISHER = {OREILLY},
+}
+
